{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/api/(.*)", "dest": "/server.js" },
    { "handle": "filesystem" }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
